{
  "name": "manga",
  "version": "1.0.0",
  "description": "My exquisite Nuxt.js project",
  "author": "duchunter",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/moment": "^1.2.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "nodemon": "^1.18.9"
  }
}
